# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [ ]:
import pandas as pd
dataset = pd.read_table("sp500hst.txt", delimiter=',')
dataset.columns = ["date", "ticker", "open", "high", "low", "close", "volume"]
dataset

            date ticker   open     high     low  close  volume
0       20090824      A  25.64  25.7400  25.330  25.50   22247
1       20090825      A  25.50  25.7000  25.225  25.34   30891
2       20090826      A  25.32  25.6425  25.145  25.48   33334
3       20090827      A  25.50  25.5700  25.230  25.54   70176
4       20090828      A  25.67  26.0500  25.630  25.83   39694
...          ...    ...    ...      ...     ...    ...     ...
122568  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122569  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122570  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122571  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122572  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122573 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [ ]:
a = pd.Series([1, 3, 5])
a.index = ['a', 'b', 77]
b = pd.Series({'a': [1, 2, 4], 'b':[3,4]})
c = pd.DataFrame({'st1': a, 'st2': b})
d = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
display(d)
d['B'][0]

   A  B
0  1  4
1  2  5
2  3  6

4

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2.1

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [ ]:
import pandas as pd
recipes_sample_data = pd.read_csv('recipes_sample.csv', delimiter=',', parse_dates=['submitted'])
reviews_sample_data = pd.read_csv('reviews_sample.csv', delimiter=',', parse_dates=['date'], index_col = 0)
display(recipes_sample_data, reviews_sample_data)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [ ]:
print(f'Информация о таблице recipes_sample: {recipes_sample_data.info()}\n')
print(f'Информация о таблице reviews_sample: {reviews_sample_data.info()}')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB
Информация о таблице recipes_sample: None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 126696 entries, 370476 to 691207
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    126696 non-null  int64
 1   recipe_id  126696 non-null  int64
 2   date       126696 non-null  datetime64[ns]
 3   rating     126696 non-null  int64
 4   review     126679 non-null  object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 5.8+ MB
Информация о таблице reviews_sample: None

In [ ]:
print(f'Число строк в таблице recipes_sample: {len(recipes_sample_data.index)}')
print(f'Число столбцов в таблице recipes_sample: {len(recipes_sample_data.columns)}')
print(f'Тип данных каждого столбца таблицы recipes_sample:\n{recipes_sample_data.dtypes}\n')
print(f'Число строк в таблице reviews_sample: {len(reviews_sample_data.index)}')
print(f'Число столбцов в таблице reviews_sample: {len(reviews_sample_data.columns)}')
print(f'Тип данных каждого столбца таблицы reviews_sample:\n{reviews_sample_data.dtypes}')

Число строк в таблице recipes_sample: 30000
Число столбцов в таблице recipes_sample: 8
Тип данных каждого столбца таблицы recipes_sample:
name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

Число строк в таблице reviews_sample: 126696
Число столбцов в таблице reviews_sample: 5
Тип данных каждого столбца таблицы reviews_sample:
user_id               int64
recipe_id             int64
date         datetime64[ns]
rating                int64
review               object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [ ]:
# исследовать столбцы с пропусками можно используя .info() (в 1 n_steps, description, n_ingrediens)
# во 2 пропуски только в столбце review
display(recipes_sample_data)
print(30000-len(recipes_sample_data.dropna()))
print(f'Информация о таблице recipes_sample: {recipes_sample_data.info()}\n')
print(f'Доля строк с пропусками в таблице recipes_sample: {1-len(recipes_sample_data.dropna())/len(recipes_sample_data.index)}')
display(reviews_sample_data)
print(f'Информация о таблице reviews_sample: {reviews_sample_data.info()}\n\n')
print(f'Доля строк с пропусками в таблице reviews_sample: {1-len(reviews_sample_data.dropna())/len(reviews_sample_data.index)}')

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

17054
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB
Информация о таблице recipes_sample: None

Доля строк с пропусками в таблице recipes_sample: 0.5684666666666667

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

<class 'pandas.core.frame.DataFrame'>
Int64Index: 126696 entries, 370476 to 691207
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    126696 non-null  int64
 1   recipe_id  126696 non-null  int64
 2   date       126696 non-null  datetime64[ns]
 3   rating     126696 non-null  int64
 4   review     126679 non-null  object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 5.8+ MB
Информация о таблице reviews_sample: None


Доля строк с пропусками в таблице reviews_sample: 0.00013417945317928393

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [ ]:
display(recipes_sample_data)
print(f'Среднее значение столбца minutes: {recipes_sample_data["minutes"].mean(axis=0)}')
print(f'Среднее значение столбца n_steps: {recipes_sample_data["n_steps"].mean()}')
print(f'Среднее значение столбца n_ingredients: {recipes_sample_data["n_ingredients"].mean()}')

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

Среднее значение столбца minutes: 123.35813333333333
Среднее значение столбца n_steps: 9.805582137161085
Среднее значение столбца n_ingredients: 9.008285984848484

In [ ]:
display(reviews_sample_data)
print(f'Среднее значение столбца rating: {reviews_sample_data["rating"].mean()}')

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

Среднее значение столбца rating: 4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [ ]:
random_name = recipes_sample_data["name"].sample(10)
random_name

6146     chickpea and spinach with fresh figs and black...
9474                          dinner for two  please james
14532                                   iran chicken pilaf
14570                              irish whiskey fruitcake
18207                    mrs  dash garlic and herb chicken
13603                        hennessy tavern chopped salad
9604                                 downeast crabmeat pie
16960                                    maple spoon bread
8567                                 crock pot baked beans
15620                               lancer s spinach salad
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [ ]:
# reviews_sample_data.index = [i for i in range(len(reviews_sample_data))]
# reviews_sample_data
reviews_sample_data.reset_index(inplace=True)
reviews_sample_data

,index,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [ ]:
short_recipes = recipes_sample_data[(recipes_sample_data['minutes'] <= 20) & (recipes_sample_data['n_ingredients'] <= 5)]
print(type((recipes_sample_data['minutes'] <= 20) & (recipes_sample_data['n_ingredients'] <= 5)))
short_recipes

<class 'pandas.core.series.Series'>

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [ ]:
recipes_sample_data['submitted'] = pd.to_datetime(recipes_sample_data['submitted'])
recipes_sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  datetime64[ns]
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.8+ MB

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [ ]:
not_early_recipes_2010 = recipes_sample_data[recipes_sample_data['submitted'] <= '2010']
print(type(recipes_sample_data['submitted'] <= '2010'))
not_early_reviews_2010 = reviews_sample_data[reviews_sample_data['date'] <= '2010']
display(not_early_recipes_2010, not_early_reviews_2010)

<class 'pandas.core.series.Series'>

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

,index,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
5,910362,35106,31322,2003-01-03,4,I forgot to add skim milk but it still tasted ...
...,...,...,...,...,...,...
126687,100999,231110,127827,2005-07-25,4,Sounds bvery much like a Quessadilla ( I don't...
126689,690102,204452,70522,2005-03-21,5,Delicious! My entire family enjoyed the corned...
126690,344676,724631,314698,2008-10-14,5,"5 Stars, The Hunter said the mushrooms and sau..."
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [ ]:
recipes_sample_data_1 = recipes_sample_data.copy()
recipes_sample_data_1['description_length'] = recipes_sample_data_1['description'].str.len()
recipes_sample_data_1

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [ ]:
recipes_sample_data_1['name'] = recipes_sample_data_1['name'].str.title()
recipes_sample_data_1

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [ ]:
recipes_sample_data_1['name_word_count'] = recipes_sample_data_1['name'].apply(lambda x: len(x.split()))
# recipes_sample_data_1['name_word_count'] = recipes_sample_data_1['name'].str.split().str.len()
recipes_sample_data_1

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

## Лабораторная работа №2.2

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [ ]:
display(recipes_sample_data['contributor_id'].value_counts())
print(type(recipes_sample_data["contributor_id"].value_counts().index[0]))
print(f'Максимальное число рецептов добавил участник: {recipes_sample_data["contributor_id"].value_counts().index[0]}')

89831      421
37449      346
37779      345
1533       186
169430     183
          ...
188243       1
1951568      1
842696       1
259021       1
432131       1
Name: contributor_id, Length: 8404, dtype: int64

<class 'numpy.int64'>
Максимальное число рецептов добавил участник: 89831

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [ ]:
print(f'Для {sum(reviews_sample_data["review"].isna())} рецептов отсутствуют отзывы')
display(reviews_sample_data.groupby('recipe_id').mean()[['rating']])

Для 17 рецептов отсутствуют отзывы

             rating
recipe_id
48         1.000000
55         4.750000
66         4.944444
91         4.750000
94         5.000000
...             ...
536547     5.000000
536610     0.000000
536728     4.000000
536729     4.750000
536747     0.000000

[28100 rows x 1 columns]

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [ ]:
display(recipes_sample_data.groupby(pd.Grouper(key='submitted', freq='Y')).count()[['id']],
        reviews_sample_data.groupby(pd.Grouper(key='date', freq='Y')).count()[['recipe_id']])

              id
submitted
1999-12-31   275
2000-12-31   104
2001-12-31   589
2002-12-31  2644
2003-12-31  2334
2004-12-31  2153
2005-12-31  3130
2006-12-31  3473
2007-12-31  4429
2008-12-31  4029
2009-12-31  2963
2010-12-31  1538
2011-12-31   922
2012-12-31   659
2013-12-31   490
2014-12-31   139
2015-12-31    42
2016-12-31    24
2017-12-31    39
2018-12-31    24

            recipe_id
date
2000-12-31         13
2001-12-31        305
2002-12-31       2494
2003-12-31       3879
2004-12-31       5070
2005-12-31       7577
2006-12-31       9964
2007-12-31      15634
2008-12-31      18614
2009-12-31      17672
2010-12-31      12094
2011-12-31       8118
2012-12-31       6095
2013-12-31       5679
2014-12-31       3445
2015-12-31       2715
2016-12-31       2071
2017-12-31       2926
2018-12-31       2331

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
recipes_group = pd.merge(recipes_sample_data, reviews_sample_data, left_on="id", right_on="recipe_id")[['id', 'name', 'user_id', 'rating', 'review']]
display(recipes_group[recipes_group['review'].isna()])

,id,name,user_id,rating,review
13806,107786,beth s melt in your mouth barbecue ribs oven,2002060663,5,NaN
17294,335709,breaded pork chops,2001959957,5,NaN
30956,15553,clove and cinnamon tea,2002299388,4,NaN
32840,86868,corned beef and cabbage in guinness,1803237930,5,NaN
52165,3662,german chocolate sauerkraut cake,2001779476,4,NaN
67420,89207,kittencal s chocolate frosting icing,2002057405,5,NaN
70385,9054,leftover mashed potato pancakes,2001567544,5,NaN
70392,9054,leftover mashed potato pancakes,2001508809,5,NaN
70422,9054,leftover mashed potato pancakes,2001826405,5,NaN
75469,25190,meal in a bowl noodle soup for 1 double fo...,2002252901,5,NaN
82967,522925,one banana bread muffins,2001346906,4,NaN
113000,524744,thanksgiving piecaken,2001785348,5,NaN
113580,155430,the easiest simplest vegan bread ever,2001658714,5,NaN
119940,391660,ultimate cream of tomato soup,1800574364,5,NaN
121450,245231,vegan spelt banana bread,2002005298,5,NaN
122964,167202,weight watchers chicken pot pie,2002120930,4,NaN
125080,128956,ww 0 point weight watchers cabbage soup,2001380233,5,NaN

In [ ]:
recipes_group = recipes_group.dropna()
display(recipes_group)
print(recipes_sample_data[recipes_sample_data['id'] == '107786'])

,id,name,user_id,rating,review
0,44123,george s at the cove black bean soup,743566,5,I lived in San Diego for 19 years and would g...
1,44123,george s at the cove black bean soup,76503,5,This soup is the Bomb! Don't hesitate to try.....
2,44123,george s at the cove black bean soup,34206,5,I just can't say enough about how wonderful th...
3,67664,healthy for them yogurt popsicles,494084,5,These are great! I use 100% (organic) juice a...
4,67664,healthy for them yogurt popsicles,303445,5,"Very, very good. My son loves these. He like..."
...,...,...,...,...,...
126691,486161,zydeco soup,305531,5,Delish! I made this as directed but used a smo...
126692,486161,zydeco soup,1271506,5,Now the only substitution I made was African B...
126693,486161,zydeco soup,724631,5,"Very tasty soup, moderate spiciness (even afte..."
126694,486161,zydeco soup,133174,5,Very yummy indeed. A spicy sausage was used i...
126695,298512,cookies by design cookies on a stick,804234,1,I would rate this a zero if I could. I followe...

Empty DataFrame
Columns: [name, id, minutes, contributor_id, submitted, n_steps, description, n_ingredients]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
display(reviews_sample_data)
r_c = reviews_sample_data.groupby('recipe_id')['review'].count()
print(r_c)
review_count = pd.merge(recipes_sample_data, reviews_sample_data, left_on='id', right_on='recipe_id')[['recipe_id', 'name']]
review_count = pd.merge(review_count, r_c, on='recipe_id')
review_count = review_count.rename(columns={'review': 'review_count'})
review_count = review_count.drop_duplicates().sort_values(by='review_count')
display(review_count)

,index,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

recipe_id
48         2
55         4
66        18
91         4
94         4
          ..
536547     1
536610     1
536728     1
536729     4
536747     4
Name: review, Length: 28100, dtype: int64

,recipe_id,name,review_count
126695,298512,cookies by design cookies on a stick,1
89681,190622,pistachio cream pie,1
89674,354254,pistachio and almond cake with orange salad,1
43897,326058,easy butter bars cake mix,1
89673,427667,piselli al prosciutto sweet peas with prosciutto,1
...,...,...,...
113925,50719,the sweetest blueberry muffins,486
13635,107786,beth s melt in your mouth barbecue ribs oven,591
47270,135350,fannie farmer s classic baked macaroni cheese,674
68278,82102,kittencal s moist cheddar garlic oven fried ch...,708
115136,27208,to die for crock pot roast,1382

In [ ]:
display(reviews_sample_data)
r_c = reviews_sample_data.groupby('recipe_id')['review'].count()
print(type(r_c))
review_count = pd.merge(recipes_sample_data, reviews_sample_data, left_on='id', right_on='recipe_id')[['recipe_id', 'name']]
display(review_count)
review_count = pd.merge(review_count, r_c, on='recipe_id')
display(review_count)
review_count = review_count.rename(columns={'review': 'review_count'})
review_count = review_count.drop_duplicates().sort_values(by='review_count')
display(review_count)

,index,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

<class 'pandas.core.series.Series'>

        recipe_id                                    name
0           44123   george s at the cove  black bean soup
1           44123   george s at the cove  black bean soup
2           44123   george s at the cove  black bean soup
3           67664      healthy for them  yogurt popsicles
4           67664      healthy for them  yogurt popsicles
...           ...                                     ...
126691     486161                             zydeco soup
126692     486161                             zydeco soup
126693     486161                             zydeco soup
126694     486161                             zydeco soup
126695     298512  cookies by design   cookies on a stick

[126696 rows x 2 columns]

        recipe_id                                    name  review
0           44123   george s at the cove  black bean soup       3
1           44123   george s at the cove  black bean soup       3
2           44123   george s at the cove  black bean soup       3
3           67664      healthy for them  yogurt popsicles       8
4           67664      healthy for them  yogurt popsicles       8
...           ...                                     ...     ...
126691     486161                             zydeco soup       6
126692     486161                             zydeco soup       6
126693     486161                             zydeco soup       6
126694     486161                             zydeco soup       6
126695     298512  cookies by design   cookies on a stick       1

[126696 rows x 3 columns]

,recipe_id,name,review_count
126695,298512,cookies by design cookies on a stick,1
89681,190622,pistachio cream pie,1
89674,354254,pistachio and almond cake with orange salad,1
43897,326058,easy butter bars cake mix,1
89673,427667,piselli al prosciutto sweet peas with prosciutto,1
...,...,...,...
113925,50719,the sweetest blueberry muffins,486
13635,107786,beth s melt in your mouth barbecue ribs oven,591
47270,135350,fannie farmer s classic baked macaroni cheese,674
68278,82102,kittencal s moist cheddar garlic oven fried ch...,708
115136,27208,to die for crock pot roast,1382

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [ ]:
rev = reviews_sample_data.groupby(pd.Grouper(key='date', freq='Y'))['rating'].mean()
display(rev)
rev[rev == rev.min()]

date
2000-12-31    3.384615
2001-12-31    4.134426
2002-12-31    4.481556
2003-12-31    4.526940
2004-12-31    4.546548
2005-12-31    4.563680
2006-12-31    4.603673
2007-12-31    4.547077
2008-12-31    4.484635
2009-12-31    4.524728
2010-12-31    4.454440
2011-12-31    4.302045
2012-12-31    4.341427
2013-12-31    4.274168
2014-12-31    4.110595
2015-12-31    4.047145
2016-12-31    3.912603
2017-12-31    3.353042
2018-12-31    3.504076
Freq: A-DEC, Name: rating, dtype: float64

date
2017-12-31    3.353042
Freq: A-DEC, Name: rating, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [ ]:
recipes_sample_data_1.sort_values(by="name_word_count").to_csv('sorted_recipes_sample_data.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [ ]:
with pd.ExcelWriter('merge.xlsx') as writer:
    recipes_group.to_excel(writer, sheet_name='Рецепты с оценками')
    review_count.to_excel(writer, sheet_name='Количество отзывов по рецептам')

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3